<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
       <link rel="shortcut icon" href="img/favicon.png">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Always force latest IE rendering engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta Keyword -->
        <meta name="keywords" content="graphic design services, graphics, freelancer, illustrator, photoshop, graphic design studios, creative, logo design services, branding services, brand strategy services, print design services ">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>About Us - Elite Inception</title>

        <!-- Fonts from Google -->
        <link href="https://fonts.googleapis.com/css?family=Cinzel|family=Roboto" rel="stylesheet" type="text/css">
        <!-- Google fonts End-->
        <!--
            CSS
            ============================================= -->

        <!-- Single  Minimized Stylesheet (All CSS) -->
        <link rel="stylesheet" href="css/stylesheet.min.css">
        <!-- Modernizer Script for old Browsers -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!--mautic form- This section is only needed once per page if manually copying -->
        <script type="text/javascript">

    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://eliteinception.mautic.net/mautic/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://eliteinception.mautic.net';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>

          <!-- ENd of Mautic script -->

            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/575cec23da47edb046871894/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->

    </head>


    <body>

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <h1 class="navbar-brand">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Logo" class="animated pulse logo">
                        </a>
                    </h1>
                    <!-- /logo -->

                    </div>

                    <!-- main nav -->
                    <nav class="collapse navigation navbar-collapse navbar-right" role="navigation">
                        <ul id="nav" class="nav navbar-nav">
                          <li ><a href="index.html">Home</a></li>
                          <li class="current"><a href="#home">About Us</a></li>
                          <li ><a href="careers.html">Join Us</a></li>
                          <li><a class="animated infinite pulse " tabindex="0" id="get-in-touch" href="contact.html">Request a Quote</a></li>
                        </ul>
                    </nav>
                    <!-- /main nav -->
                </div>

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->


        <!--
        Home Slider
        ==================================== -->
        <section id="home">
            <div id="home-carousel" class="carousel slide"  data-interval="false">

               <!--/ <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
                </ol>
                .carousel-indicators-->
                <!--/down arrow nav-->

                  <!--/down arrow nav-->
                <div class="carousel-inner" >

                    <div class="item active"  style="background-image: url('img/slider/office-bg.jpg')" >
                        <div class="carousel-caption">
                            <div class="animated pulse">
                                <h2 id="header">We wrote <b>you</b> a letter.</h2>
                                <h4 ><a class="learn-more-cta" href="#about">Open</a></h4>
                            </div>

                        </div>

                    </div>


            </div>

        </section>
        <!--
        End #home Slider
        ========================== -->



          <!--
        #service
        ========================== -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center wow fadeInDown">
                            <h2>From: <br>The Elite Inception Team</h2>
                            <p>Making companies look awesome!</p>
                        </div>
                    </div>
                </div>
                <div class="row">


                    <div id ="about-note" class="col-md-10 wow fadeInLeft">
                        <div class="media">
                            <div class="media-body">
                                <p class="the-letter"><br><br><b>Greetings, friend!</b><br><br>


                                <br><br>
                                <b>Who we are</b><br><br>
                                We are a small Design agency that works on projects remotely,
                                we manage to acheive great things by using technology to remove most of the cons of this business model.
                                We work from the tropical haven of Jamaica and design digital illustrations, graphics,
                                printed magazines, books, brochures etc. And of course, our flagship offer - Branding.<br>
                                As time progresses we will venture into a wider variety of design but for now, this is where we're most lethal (creatively, of course).
                                <br><br>
                                <b>Who 'we' really is</b><br><br>
                                Just like the life-changing message of the Kingdom of Heaven, the truth is always there for those who truly seek it.<br>
                                The people behind The Elite Inception Design Agency really does great work and is professional, timely and very communicative.
                                At the moment, it only consists of one Graphic Designer/Illustrator/Brand Strategist, myself - Kleston Masters.
                                I am a 21-year old university student pursuing a degree in Computing.
                                I created this operation because it was actually what I planned to start <b>after</b>
                                graduating, and so I pondered why not now? And so, I decided to make it happen now.<br>
                                I am truly passionate about helping companies create awesome brands and am competent in Graphic design, as such I offer services that centre around my skillset and knowledge.
                                I also make websites (this one included); hence, for now, if you need a simple enough website I'm you're guy.
                                I am currently in my third year of university and will be learning PHP in 2016/17, then ASP/.NET and Advanced Databases in 2017/18,
                                thereafter I will have to update this website to offer my new skills officially, by then I will most likely remodel the website completely!
                                I thank you for your interest in my services and I really look forward to working with you if you read to here. <br><br>
                                An overview of my services:<br><br></p>
                                <aside class="the-letter">
                                  <li>Brand Identity Design</li>
                                  <li>Graphic Design/Illustration for Digital and Print</li>
                                  <li>Currently: Web Development for basic websites only</li>
                                  <li>Consultancy for anything related to Brand Identity, Graphic Design or Web Development</li><br><br>
                                </aside>
                                <p class="the-letter">
                                We will be hearing from you!
                                <br><br>
                                Yours Sincerely,<br><br>
                                <em>Kleston Masters<br>CEO/Founder</em>
                                  </p>
                                <h4 ><a class="pull-left start-project"  href="contact.html">Start your Project</a></h4>
                            </div>
                        </div>
                    </div>



                </div> <!-- end .row -->
            </div> <!-- end .container -->
        </section>
        <!--
        End #service
        ========================== -->









        <!--
        #footer
        ========================== -->
        <footer id="footer" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="footer-logo wow fadeInDown">
                            <img src="img/logo.png" alt="logo" class = "logo">
                        </div>
                         <!--
                            SOCIAL MEDIA
                        <div class="footer-social wow fadeInUp">
                            <h3>Get social with us</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/r4xzR4"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>
                        -->
                        <div class="copyright">

                            <p>Copyright <br> © 2016 Elite Inception Creative Central</p>
                            <p><sub><a href="privacy-policy-and-tos.html">Privacy Policy | Terms of Service</a></sub></p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--
        End #footer
        ========================== -->


        <!--
            JavaScripts
            ========================== -->
            <!-- main jQuery -->
            <script src="js/vendor/jquery-1.11.1.min.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Portfolio Filtering -->
            <script src="js/jquery.mixitup.min.js"></script>
            <!-- Fancybox -->
            <script src="js/jquery.fancybox.pack.min.js"></script>
            <!-- Deferring of Javascripts -->
             <script type="text/javascript">
                function downloadJSAtOnload() {
                    var links = [
                "js/jquery.nav.min.js",
               "js/jquery.appear.min.js",
                "js/wow.min.js",
                "js/main.min.js"

              ],
                        headElement = document.getElementsByTagName("head")[0],
                        linkElement, i;
                    for (i = 0; i < links.length; i++) {
                        linkElement = document.createElement("script");
                        linkElement.src = links[i];
                        headElement.appendChild(linkElement);
                    }
                }
                if (window.addEventListener)
                    window.addEventListener("load", downloadJSAtOnload, false);
                else if (window.attachEvent)
                    window.attachEvent("onload", downloadJSAtOnload);
                else window.onload = downloadJSAtOnload;
            </script>
            <!-- End of Deferring of Javascripts -->
        </body>
</html>
