<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<link rel="shortcut icon" href="img/favicon.png">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Keyword -->
    <meta name="keywords" content="graphic,design,services,graphics,freelancer,illustrator,photoshop,design,studio,creative,logo,rebranding,branding, brand,strategy,print">
    <!-- meta character set -->
    <meta charset="utf-8">

    <!-- Site Title -->
    <title>Careers - Elite Inception</title>

    <!-- Fonts from Google -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|family=Roboto" rel="stylesheet" type="text/css">
    <!-- Google fonts End-->
    <!--
        CSS
        ============================================= -->
        <!-- Main Stylesheet (Merged) -->
        <link rel="stylesheet" href="css/stylesheet.min.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/575cec23da47edb046871894/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

    </script>
    <!--End of Tawk.to Script-->

</head>


<body>

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Logo" class="animated pulse logo">
                        </a>
                    </h1>
                <!-- /logo -->

            </div>

            <!-- main nav -->
            <nav class="collapse navigation navbar-collapse navbar-right">
                <ul id="nav" class="nav navbar-nav">
                  <li ><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li class="current"><a href="#home">Join Us</a></li>
                  <li><a class="animated infinite pulse " tabindex="0" id="get-in-touch" href="contact.html">Request a Quote</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>


    </header>
    <!--
        End Fixed Navigation
        ==================================== -->


    <!--
        Home Slider
        ==================================== -->
    <section id="home">
        <div id="home-carousel" class="carousel slide" data-interval="false">

            <!--/ <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
                </ol>
                .carousel-indicators-->
            <!--/down arrow nav-->

            <!--/down arrow nav-->
            <div class="carousel-inner">

                <div class="item active " style="background-image: url('img/slider/office-bg.jpg')">
                    <div class="carousel-caption">
                        <div class="animated pulse">
                            <h2 id="header">Career Opportunities</h2>
                            <h4><p>Updated July 2016</p></h4>
                            </div>

                    </div>

                </div>

            </div>



        </div>

    </section>
    <!--
        End #home Slider
        ========================== -->



        <!--
            #service
            ========================== -->
        <section id="service">
            <div class="container">
                <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center wow fadeInDown">
                            <h2>Services</h2>
                            <p>What we do best</p>
                        </div>
                    </div>
                </div> -->
                <div class="row">


                    <div class="col-md-10 wow fadeInLeft">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="img/icons/branding.png" alt="Branding" id="branding">
                            </a>
                            <div class="media-body">
                                <h3>We like to keep an eye on greatness...</h3>
                                <p >
                                  However, we aren't currently hiring right now. <br>
                                  Still, if you think you may be a good fit or wish to be the first to hear
                                  of any openings, you may contact us at: <b>jobs@eliteinception.com</b>
                                  <br><br>Job openings to keep in mind for the future are:<br><br>
                                </p>
                                <aside class="branding-intro">
                                  <li>Illustrator</li>
                                  <li>Graphic Designer</li>
                                  <li>Web Developer [Full-Stack]</li>
                                  <li>Graphic Designer with depth in Brand Identity</li>
                                  <li>Brand Identity Consultant</li><br>
                                </aside>
                                <p>
                                Thank you for taking an interest in Elite Inception Design Studio! :)
                                </p>

                            </div>
                        </div>
                    </div>


                </div>
                <!-- end .row -->
            </div>
            <!-- end .container -->
        </section>
        <!--
            End #service
            ========================== -->


      <!--
        #footer
        ========================== -->
    <footer id="footer" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="footer-logo wow fadeInDown">
                        <img src="img/logo.png" alt="logo" class="logo">
                    </div>

                          <!--  SOCIAL MEDIA
                        <div class="footer-social wow fadeInUp">
                            <h3>Get social with us</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-instagram fa-lg"></i></a></li>
                            </ul>
                        </div>-->

                    <div class="copyright">

                        <p>Copyright   <br> © 2016 Elite Inception Creative Central</p>
                            <p><sub><a href="privacy-policy-and-tos.html">Privacy Policy | Terms of Service</a></sub></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--
        End #footer
        ========================== -->


        <!--
            JavaScripts
            ========================== -->
            <!-- main jQuery -->
            <script src="js/vendor/jquery-1.11.1.min.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Portfolio Filtering -->
            <script src="js/jquery.mixitup.min.js"></script>
            <!-- Fancybox -->
            <script src="js/jquery.fancybox.pack.min.js"></script>
            <!-- Deferring of Javascripts -->
             <script type="text/javascript">
                function downloadJSAtOnload() {
                    var links = [
                "js/jquery.nav.min.js",
               "js/jquery.appear.min.js",
                "js/wow.min.js",
                "js/main.min.js"

              ],
                        headElement = document.getElementsByTagName("head")[0],
                        linkElement, i;
                    for (i = 0; i < links.length; i++) {
                        linkElement = document.createElement("script");
                        linkElement.src = links[i];
                        headElement.appendChild(linkElement);
                    }
                }
                if (window.addEventListener)
                    window.addEventListener("load", downloadJSAtOnload, false);
                else if (window.attachEvent)
                    window.attachEvent("onload", downloadJSAtOnload);
                else window.onload = downloadJSAtOnload;
            </script>
            <!-- End of Deferring of Javascripts -->
</body>

</html>
