


<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
<link rel="shortcut icon" href="img/favicon.png">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Keyword -->
    <meta name="keywords" content="graphic,design,services,graphics,freelancer,illustrator,photoshop,design,studio,creative,logo,rebranding,branding, brand,strategy,print">
    <!-- meta character set -->
    <meta charset="utf-8">

    <!-- Site Title -->
    <title>Contact Us - Elite Inception</title>

    <!-- Fonts from Google -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|family=Roboto" rel="stylesheet" type="text/css">
    <!-- Google fonts End-->
    <!--
        CSS
        ============================================= -->
        <!-- Main Stylesheet (Merged) -->
        <link rel="stylesheet" href="css/stylesheet.min.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>


    <!--Start of Mautic-form Script- This section is only needed once per page if manually copying -->
    <script type="text/javascript">

        /** This section is only needed once per page if manually copying **/
        if (typeof MauticSDKLoaded == 'undefined') {
            var MauticSDKLoaded = true;
            var head            = document.getElementsByTagName('head')[0];
            var script          = document.createElement('script');
            script.type         = 'text/javascript';
            script.src          = 'https://eliteinception.mautic.net/mautic/media/js/mautic-form.js';
            script.onload       = function() {
                MauticSDK.onLoad();
            };
            head.appendChild(script);
            var MauticDomain = 'https://eliteinception.mautic.net';
            var MauticLang   = {
                'submittingMessage': "Please wait..."
            }
        }
    </script>


<!-- End of Mautic -->


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/575cec23da47edb046871894/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

    </script>
    <!--End of Tawk.to Script-->

</head>


<body>

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand">
                        <a href="#body">
                            <img src="img/logo.png" alt="Logo" class="logo">
                        </a>
                    </h1>
                <!-- /logo -->

            </div>

            <!-- main nav -->
            <nav class="collapse navigation navbar-collapse navbar-right">
                <ul id="nav" class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a  tabindex="0"  href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>


    </header>
    <!--
        End Fixed Navigation
        ==================================== -->




          <!--
        #contact
        ========================== -->

        <section id="contact" class="landing-bg">
            <div class="container">
                <div class="row animated pulse">

                    <div class="section-title text-center ">
                        <h2><br><br><br>TALK WITH US</h2>
                        <p>STEP #1: Complete the Discovery form and we'll get in touch in 24hrs.
                            <br>STEP #2: If we're a good fit, we'll officially commit to the success of your project.</p>
                    </div>

                    <div class="col-md-8 col-sm-9">
                      <div class="contact-form clearfix">
                          <form autocomplete="false" role="form" method="post" action="https://eliteinception.mautic.net/form/submit?formId=2" id="mauticform_getaquoteemaillist" data-mautic-form="getaquoteemaillist">
                            <div class="mauticform-error" id="mauticform_getaquoteemaillist_error"></div>

                              <div class="input-field">
                                  <input required="" placeholder="Your name" class="form-control" id="mauticform_input_getaquoteemaillist_name" name="mauticform[name]" value="" class="mauticform-input" type="text">
                                  <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                              </div>
                              <div class="input-field">
                                  <input required="" class="form-control" id="mauticform_input_getaquoteemaillist_email" name="mauticform[email]" value="" placeholder="Email address" class="mauticform-input" type="email">
                                  <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                              </div>
                              <div class="input-field message">
                                  <textarea placeholder="Start the conversation..." class="form-control" id="mauticform_input_getaquoteemaillist_start_the_conversation" name="mauticform[start_the_conversation]" class="mauticform-textarea"></textarea>
                                  <span class="mauticform-errormsg" style="display: none;"></span>
                              </div>
                              <div class="input-field" data-validate="what_is_225" data-validation-type="captcha" class="mauticform-row mauticform-text mauticform-required">
                                    <label id="mauticform_label_getaquoteemaillist_what_is_225" for="mauticform_input_getaquoteemaillist_what_is_225" class="mauticform-label">Just checking if you're human :)</label>

                                     <input required="" placeholder="What is 20 + 1?" class="form-control" id="mauticform_input_getaquoteemaillist_what_is_225" name="mauticform[what_is_225]" value="" class="mauticform-input" type="text" />
                                     <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                              </div>
                              <input type="submit" class="btn  pull-right" name="mauticform[formName]" value="JUST DO IT" id="msg-submit">
                              <div class="success-msg" id="mauticform_getaquoteemaillist_message"></div>

                              <input type="hidden" name="mauticform[formId]" id="mauticform_getaquoteemaillist_id" value="2" />
                              <input type="hidden" name="mauticform[return]" id="mauticform_getaquoteemaillist_return" value="" />
                              <input type="hidden" name="mauticform[formName]" id="mauticform_getaquoteemaillist_name" value="getaquoteemaillist" />
                          </form>
                      </div>

                    </div> <!-- .col-md-8 -->

                    <div class="col-md-4 col-sm-3 wow fadeInRight">
                        <div class="contact-details">
                             </div> <!-- end .contact-details -->

                      </div> <!-- .col-md-4 -->
                    </div>
            </div>
        </section>
        <!--
        End #contact
        ========================== -->


    <!--
        #footer
        ========================== -->
    <footer id="footer" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="footer-logo wow fadeInDown">
                        <img src="img/logo.png" alt="logo" class="logo">
                    </div>

                          <!--  SOCIAL MEDIA
                        <div class="footer-social wow fadeInUp">
                            <h3>Get social with us</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-instagram fa-lg"></i></a></li>
                            </ul>
                        </div>-->

                    <div class="copyright">

                        <p>Copyright   <br> © 2016 Elite Inception Creative Central</p>
                            <p><a href="privacy-policy-and-tos.html">Legal Terms |</a>
                              <a href="about-us.html">About Us |</a>
                              <a href="careers.html">Join Us</a></p>

                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--
        End #footer
        ========================== -->


        <!--
            JavaScripts
            ========================== -->
            <!-- main jQuery -->
            <script src="js/vendor/jquery-1.11.1.min.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Portfolio Filtering -->
            <script src="js/jquery.mixitup.min.js"></script>
            <!-- Fancybox -->
            <script src="js/jquery.fancybox.pack.min.js"></script>
            <!-- Deferring of Javascripts -->
             <script type="text/javascript">
                function downloadJSAtOnload() {
                    var links = [
                "js/jquery.nav.min.js",
               "js/jquery.appear.min.js",
                "js/wow.min.js",
                "js/main.min.js"

              ],
                        headElement = document.getElementsByTagName("head")[0],
                        linkElement, i;
                    for (i = 0; i < links.length; i++) {
                        linkElement = document.createElement("script");
                        linkElement.src = links[i];
                        headElement.appendChild(linkElement);
                    }
                }
                if (window.addEventListener)
                    window.addEventListener("load", downloadJSAtOnload, false);
                else if (window.attachEvent)
                    window.attachEvent("onload", downloadJSAtOnload);
                else window.onload = downloadJSAtOnload;
            </script>
            <!-- End of Deferring of Javascripts -->
</body>

</html>
