<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta Keyword -->
    <meta name="keywords" content="graphic,design,services,graphics,freelancer,illustrator,photoshop,design,studio,creative,logo,rebranding,branding, brand,strategy,print">
    <!-- meta character set -->
    <meta charset="utf-8">

    <!-- Site Title -->
    <title>Elite Inception Home</title>

    <!-- Fonts from Google -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|family=Roboto" rel="stylesheet" type="text/css">
    <!-- Google fonts End-->
    <!--
        CSS
        ============================================= -->
        <!-- Main Stylesheet (Merged) -->
        <link rel="stylesheet" href="css/stylesheet.min.css">
    <!-- Modernizer Script for old Browsers -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>





    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/575cec23da47edb046871894/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

    </script>
    <!--End of Tawk.to Script-->

</head>


<body>

    <!--
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <h1 class="navbar-brand">
                        <a href="#body">
                            <img src="img/logo.png" alt="Logo" class="animated pulse logo">
                        </a>
                    </h1>
                <!-- logo -->

            </div>

            <!-- main nav -->
            <nav class="collapse navigation navbar-collapse navbar-right">
                <ul id="nav" class="nav navbar-nav">
                    <li class="current"><a href="#home">Home</a></li>
                    <li><a href="#service">What We Do</a></li>
                    <li><a href="#portfolio">Work</a></li>
                    <li><a class="animated pulse" tabindex="0" id="get-in-touch" href="contact.html">Request a Quote</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>


    </header>
    <!--
        End Fixed Navigation
        ==================================== -->

    <!--
        Home Slider
        ==================================== -->
    <section  id="home">
        <div id="home-carousel" class="landing-bg" data-interval="false">

            <!--/ <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
                </ol>
                .carousel-indicators-->
            <!--/down arrow nav-->

            <!--/down arrow nav-->
            <div class="carousel-inner">

                <div class="carousel-caption item active " >

                        <div class="front-page">
                            <h1 id="header">Consider it done.</h1>
                            <h5 class="little-header">Brand Identity · Graphic Design · Web Development</h5><br>
                            <h4><a class="learn-more-cta" href="#service">Learn More</a></h4>


                          </div>

                </div>


            </div>



        </div>

    </section>
    <!--
        End #home Slider
        ========================== -->
        <!--
            #service
            ========================== -->
        <section id="service">
            <div class="container">
                <div class="row">


                    <div class="col-md-8 wow fadeInLeft">
                        <div class="media">
                                <div class="media-body">
                                <h3 >Your project's success is 100% guaranteed.</h3><br>
                                <p class="branding-intro">
                                  We specialize in well designed Graphics, Illustrations and Websites to grow your organization,
                                  appeal to your audience, and make the world a better place - one project at a time.<br>
                                  We thrive on th success of your projects; if your project fails, then we failed.<br>
                                  This is why we only commit to projects in which we find great interest, and we do our best from the design phase to launch and beyond.<br>
                                  Working with us you are guaranteed regular updates on your project, warm interaction with the team, and timely deliverables.
                                  Full disclosure on project status is always maintained so you can know exactly where your project is on a day-to-day basis.
                                  You will love working with the Elite Inception team because we strive to offer only our best in every aspect of our interaction. <br>
                                  Do you have a project that needs some attention?<br><br>

                                </p>
                                <h5><a  class="pull-left start-project" id="learn-more-cta" href="contact.html">Request a Quote</a></h5>

                            </div>
                        </div>
                    </div>



                </div>
                <!-- end .row -->
            </div>
            <!-- end .container -->
        </section>
        <!--
            End #service
            ========================== -->
        <!--
        #Portfolio
        ========================== -->

        <section id="portfolio">

            <div id="projects" class="clearfix">

              <div class="section-title text-center ">
                  <h2>Recent Designs</h2><br>
              </div>
                <figure class="mix portfolio-item app">
                    <img class="img-responsive" src="img/portfolio/portfolio-1.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-1.jpg" title="Business Cards" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Business Cards</h3>
                        <span>Print Design</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item photography">
                    <img class="img-responsive" src="img/portfolio/portfolio-2.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-2.jpg" title="Church Invite" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Church Invite</h3>
                        <span>Print Design</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item web">
                    <img class="img-responsive" src="img/portfolio/portfolio-3.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-3.jpg" title="Responsive Website" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Responsive Website</h3>
                        <span>Web Development</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item print">
                    <img class="img-responsive" src="img/portfolio/portfolio-4.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-4.jpg" title="Catalog Cover" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Catalog Cover</h3>
                        <span>Print Design</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item app">
                    <img class="img-responsive" src="img/portfolio/portfolio-5.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-5.jpg" title="Happy Hour Invite" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Happy Hour Invite</h3>
                        <span>Print/Digital Media Design</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item photography">
                    <img class="img-responsive" src="img/portfolio/portfolio-6.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-6.jpg" title="Summer Brand Logo" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Summer Brand Logo</h3>
                        <span>Brand Identity</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item web app">
                    <img class="img-responsive" src="img/portfolio/portfolio-7.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-7.jpg" title="Summer Funday Poster" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Summer Funday Poster</h3>
                        <span>Print/Digital Media</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item print web">
                    <img class="img-responsive" src="img/portfolio/portfolio-8.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-8.jpg" title="Three-Paged Resume" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Three-Paged Resume</h3>
                        <span>Print Design</span>
                    </figcaption>
                </figure>

            </div> <!-- end #projects -->

        </section>
        <!--
        End #Portfolio
        ========================== -->



    <!--
        #footer
        ========================== -->
    <footer id="footer" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="footer-logo wow fadeInDown">
                        <img src="img/logo.png" alt="logo" class="logo">
                    </div>

                          <!--  SOCIAL MEDIA
                        <div class="footer-social wow fadeInUp">
                            <h3>Get social with us</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-instagram fa-lg"></i></a></li>
                            </ul>
                        </div>-->

                    <div class="copyright">

                        <p>Copyright   <br> © 2016 Elite Inception Creative Central</p>
                            <p><a href="privacy-policy-and-tos.html">Legal Terms </a> ·
                              <a href="about-us.html">About Us </a> ·
                              <a href="careers.html">Join Us</a></p>

                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--
        End #footer
        ========================== -->

    <!--
        JavaScripts
        ========================== -->
        <!-- main jQuery -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Portfolio Filtering -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Fancybox -->
        <script src="js/jquery.fancybox.pack.min.js"></script>
        <!-- Deferring of Javascripts -->
         <script type="text/javascript">
            function downloadJSAtOnload() {
                var links = [
            "js/jquery.nav.min.js",
           "js/jquery.appear.min.js",
            "js/wow.min.js",
            "js/main.min.js"

          ],
                    headElement = document.getElementsByTagName("head")[0],
                    linkElement, i;
                for (i = 0; i < links.length; i++) {
                    linkElement = document.createElement("script");
                    linkElement.src = links[i];
                    headElement.appendChild(linkElement);
                }
            }
            if (window.addEventListener)
                window.addEventListener("load", downloadJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", downloadJSAtOnload);
            else window.onload = downloadJSAtOnload;
        </script>
        <!-- End of Deferring of Javascripts -->
</body>

</html>
