<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>

      <link rel="shortcut icon" href="img/favicon.png">
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Always force latest IE rendering engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta Keyword -->
        <meta name="keywords" content="graphic design services, graphics, freelancer, illustrator, photoshop, graphic design studios, creative, logo design services, branding services, brand strategy services, print design services ">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Legal Terms - Elite Inception</title>

        <!-- Fonts from Google -->
        <link href="https://fonts.googleapis.com/css?family=Cinzel|family=Roboto" rel="stylesheet" type="text/css">
        <!-- Google fonts End-->


        <!--
            CSS
            ============================================= -->
            <!-- Main Stylesheet (Merged) -->
            <link rel="stylesheet" href="css/stylesheet.min.css">
        <!-- Modernizer Script for old Browsers -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>



            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/575cec23da47edb046871894/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->

    </head>


    <body>

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <h1 class="navbar-brand">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Logo" class="animated pulse logo">
                        </a>
                    </h1>
                    <!-- /logo -->

                    </div>

                    <!-- main nav -->
                    <nav class="collapse navigation navbar-collapse navbar-right" role="navigation">
                        <ul id="nav" class="nav navbar-nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="careers.html">Join Us</a></li>
                          <li><a class="animated infinite pulse " tabindex="0" id="get-in-touch" href="contact.html">Request a Quote</a></li>
                        </ul>
                    </nav>
                    <!-- /main nav -->
                </div>

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->


        <!--
        Home Slider
        ==================================== -->
        <section id="home">
            <div id="home-carousel" class="carousel slide"  data-interval="false">

               <!--/ <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
                </ol>
                .carousel-indicators-->
                <!--/down arrow nav-->

                  <!--/down arrow nav-->
                <div class="carousel-inner" >

                    <div class="item active"  style="background-image: url('img/slider/office-bg.jpg')" >
                        <div class="carousel-caption">
                            <div class="animated pulse">
                                <h2 id="header"> Our Privacy Policies and Terms of Service<br></h2>
                                <h4><a class="learn-more-cta" href="#policy-and-tos">Read It</a></h4>
                            </div>

                        </div>

                    </div>

                    <!--/
                    <div class="item" style="background-image: url('img/slider/bg2.jpg')">
                        <div class="carousel-caption">
                            <div class="animated bounceInDown">
                                <h2>GREAT WORK + GREAT PEOPLE!</h2>
                                <p>We understand the frustration of knowing there's 7.4 billion people on Earth,
                                <br> and yet you struggle to find a dependable Design Agency, we're here to change that.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item" style="background-image: url('img/slider/bg3.jpg')">
                         <div class="carousel-caption">
                            <div class="animated bounceInUp">
                                <h2>WE'LL BE HEARING FROM YOU - AGAIN</h2>
                                <p>Why search for gold when you've found Diamonds?</p>
                            </div>
                        </div>
                    </div>
                </div
                >-->
                <!--/.carousel-inner-->



            </div>

        </section>
        <!--
        End #home Slider
        ========================== -->

        <!-- Terms and Policy -->

        <section id="policy-and-tos" class="privacy-policy col-md-10 policy">
      <div>
        <h3>I. <u>Privacy Policy</u></h3><br>
<br>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

<br>What personal information do we collect from the people that visit our blog, website or app?

<br>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, project information or other details to help you with your experience.

<br>When do we collect information?

<br>We collect information from you when you place an order, fill out a form, Use Live Chat or enter information on our site.

<br>Provide us with feedback on our products or services
<br>How do we use your information?

<br>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

    <br><br>  • To improve our website in order to better serve you.
    <br>  • To allow us to better service you in responding to your customer service requests.
    <br>  • To administer a contest, promotion, survey or other site feature.
    <br>  • To send periodic emails regarding your order or other products and services.
    <br>  • To follow up with them after correspondence (live chat, email or phone inquiries)

<br><br>How do we protect your information?

<br>We do not use vulnerability scanning and/or scanning to PCI standards.
<br>We only provide articles and information. We never ask for credit card numbers.
<br>We use regular Malware Scanning.

<br>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

<br>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.

<br>All transactions are processed through a gateway provider and are not stored or processed on our servers.

<br>Do we use 'cookies'?

<br>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

<br>We use cookies to:
      <br>• Understand and save user's preferences for future visits.
      <br>• Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.

<br>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

<br>If you turn cookies off, some features will be disabled. It won't affect the user's experience that make your site experience more efficient and may not function properly.

<br>However, you will still be able to place orders .


<br>Third-party disclosure

<br>
<br>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

<br>Third-party links

<br>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

<br>Google

<br>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en

<br>We use Google AdSense Advertising on our website.

<br>
<br>We have implemented the following:
      <br>• Demographics and Interests Reporting

<br>
<br>Opting out:
<br>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.

<br>California Online Privacy Protection Act

<br>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf

<br>According to CalOPPA, we agree to the following:
<br>Users can visit our site anonymously.
<br>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
<br>Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.

<br>You will be notified of any Privacy Policy changes:
    <br>  • On our Privacy Policy Page
<br>Can change your personal information:
<br>      • By emailing us
<br>      • By calling us
<br>
<br>How does our site handle Do Not Track signals?
<br>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

<br>Does our site allow third-party behavioral tracking?
<br>
<br>COPPA (Children Online Privacy Protection Act)

<br>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

<br>We do not specifically market to children under the age of 13 years old.

<br>Fair Information Practices

<br>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

<br>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
<br>We will notify you via email
      <br>• Within 7 business days

<br>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

<br>CAN SPAM Act

<br>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

<br>We collect your email address in order to:
      <br>• Send information, respond to inquiries, and/or other requests or questions
      <br>• Process orders and to send information and updates pertaining to orders.
      <br>• Send you additional information related to your product and/or service
      <br>• Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.

<br>To be in accordance with CANSPAM, we agree to the following:
      <br>• Not use false or misleading subjects or email addresses.
      <br>• Identify the message as an advertisement in some reasonable way.
      <br>• Include the physical address of our business or site headquarters.
      <br>• Monitor third-party email marketing services for compliance, if one is used.
      <br>• Honor opt-out/unsubscribe requests quickly.
      <br>• Allow users to unsubscribe by using the link at the bottom of each email.

<br>If at any time you would like to unsubscribe from receiving future emails, you can email us at
      <br>• Follow the instructions at the bottom of each email.
and we will promptly remove you from ALL correspondence.


<br><br><h3>II. <u>Terms of Service</u></h3>

<br>1. Terms By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
<br>2. Use License
<br>Permission is granted to temporarily download one copy of the materials (information or software) on Elite Inception Design Studio's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: modify or copy the materials; use the materials for any commercial purpose, or for any public display (commercial or non-commercial); attempt to decompile or reverse engineer any software contained on Elite Inception Design Studio's web site; remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or mirror the materials on any other server. This license shall automatically terminate if you violate any of these restrictions and may be terminated by Elite Inception Design Studio at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
<br>3. Disclaimer
<br>The materials on Elite Inception Design Studio's web site are provided "as is". Elite Inception Design Studio makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Elite Inception Design Studio does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
<br>4. Limitations
<br>In no event shall Elite Inception Design Studio or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Elite Inception Design Studio's Internet site, even if Elite Inception Design Studio or a Elite Inception Design Studio authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
<br>5. Revisions and Errata
<br>The materials appearing on Elite Inception Design Studio's web site could include technical, typographical, or photographic errors. Elite Inception Design Studio does not warrant that any of the materials on its web site are accurate, complete, or current. Elite Inception Design Studio may make changes to the materials contained on its web site at any time without notice. Elite Inception Design Studio does not, however, make any commitment to update the materials.
<br>6. Links
<br>Elite Inception Design Studio has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Elite Inception Design Studio of the site. Use of any such linked web site is at the user's own risk.
<br>7. Site Terms of Use Modifications
<br>Elite Inception Design Studio may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
<br>8. Governing Law
<br>Any claim relating to Elite Inception Design Studio's web site shall be governed by the laws of the State of Kingston, Jamaica without regard to its conflict of law provisions. General Terms and Conditions applicable to Use of a Web Site.


<br>Contacting Us


<br>If there are any questions regarding this privacy policy, you may contact us using the information below:
<br>
<br>Contact Person: Kleston Masters
<br>Email: info@eliteinception.com
<br>Washington Gardens,
<br>Kingston,
<br>Jamaica,
<br>West Indies
<br>
<br>Last Edited on 2016-08-06
<hr>
</div>
      </section>
<!-- End of Terms and privacy-policy -->







        <!--
        #footer
        ========================== -->
        <footer id="footer" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="footer-logo wow fadeInDown">
                            <img src="img/logo.png" alt="logo" class = "logo">
                        </div>
                         <!--
                            SOCIAL MEDIA
                        <div class="footer-social wow fadeInUp">
                            <h3>Get social with us</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/r4xzR4"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>
                        -->
                        <div class="copyright">
                            <p>Copyright <br> © 2016 Elite Inception Creative Central</p>
                       </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--
        End #footer
        ========================== -->


        <!--
            JavaScripts
            ========================== -->
            <!-- main jQuery -->
            <script src="js/vendor/jquery-1.11.1.min.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Portfolio Filtering -->
            <script src="js/jquery.mixitup.min.js"></script>
            <!-- Fancybox -->
            <script src="js/jquery.fancybox.pack.min.js"></script>
            <!-- Deferring of Javascripts -->
             <script type="text/javascript">
                function downloadJSAtOnload() {
                    var links = [
                "js/jquery.nav.min.js",
               "js/jquery.appear.min.js",
                "js/wow.min.js",
                "js/main.min.js"

              ],
                        headElement = document.getElementsByTagName("head")[0],
                        linkElement, i;
                    for (i = 0; i < links.length; i++) {
                        linkElement = document.createElement("script");
                        linkElement.src = links[i];
                        headElement.appendChild(linkElement);
                    }
                }
                if (window.addEventListener)
                    window.addEventListener("load", downloadJSAtOnload, false);
                else if (window.attachEvent)
                    window.attachEvent("onload", downloadJSAtOnload);
                else window.onload = downloadJSAtOnload;
            </script>
            <!-- End of Deferring of Javascripts -->
        </body>
</html>
