
/* =================================== */
/*	Basic Style
/* =================================== */

/*Defining below font*/


.landing-bg{
    background: #613D99; /* Old browsers */
    background: -webkit-radial-gradient(center, ellipse cover,  #62D3FF 0%,#613D99 100%); /* Chrome10+,Safari5.1+ */
    background: radial-gradient(ellipse at center,  #62D3FF 0%,#613D99 100%); /* W3C */
}


body {
    background-color: #DBD0BE;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
	   font-size: 14px;
    color: #fff;
}


ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

figure, p {
    margin: 0;
}

a {
    -webkit-transition: all .3s ease-in 0s;
       -moz-transition: all .3s ease-in 0s;
        -ms-transition: all .3s ease-in 0s;
         -o-transition: all .3s ease-in 0s;
            transition: all .3s ease-in 0s;
}

iframe {
    border: 0;
}

a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus, a:hover {
    color: inherit;
}


h1, h2, h3,
h4, h5, h6 {
  font-family: 'Cinzel', serif;
	font-weight: normal;
	margin: 0;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
   clear: both;
}

.clear {
   *zoom: 1;
}

body > section {
    padding: 100px 0;
}

 body > section#portfolio {
    padding: 0px 0;
}


.section-title {
  margin: 0 auto 85px;
  width: 420px;
}


#mauticform_getaquoteemaillist_message{
font-size: 17px;
color: #613D99;
}

.section-title h2 {
  color: #613D99;
  font-size: 30px;
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 27px;
  text-transform: uppercase;
}

.section-title h2:before {
  border-bottom: 1px solid #fff;
  bottom: 0;
  content: "";
  left: 50%;
  margin-left: -50px;
  position: absolute;
  width: 100px;
}

.section-title h2:after {
background: none repeat scroll 0 0 #613D99;
border: 1px solid #fff;
border-radius: 25px;
bottom: -6px;
content: "";
height: 11px;
left: 50%;
margin-left: -5.5px;
position: absolute;
width: 11px;
}

.section-title p {
    line-height: 25px;
    font-weight: 300;
    font-size: 13px;
}

.btn {
    border-radius: 0;
}

.btn:hover,
.btn:focus {
    outline: 0;
}

.btn-blue {
  background-color: #62D3FF;
  color: #FFF;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 35px;

}

.kill-margin {
    margin: 0 !important;
}

/*************************
  *******Navigation******
**************************/


.logo{
  -webkit-animation-iteration-count: 0.8; /* Chrome, Safari, Opera */
  animation-iteration-count: 0.8;
}


#navigation,
.navbar-brand,
.navbar-toggle,
.navbar-nav > li > a,
.search-form > #search-sub {
  -webkit-transition: all 0.6s ease;
     -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
          transition: all 0.6s ease;
}

#navigation{
  check here.
}
.animated-nav .navbar-brand {
  padding: 15px 0;
}

.animated-nav .navigation .navbar-nav > li > a {
  padding: 23px 25px;

}

#navigation > .container {
  border-bottom: 1.5px dashed #fff;
  border-radius: 40px;
}

.animated-nav#navigation > .container {
  border-bottom: none;
}

.navbar-brand {
  height: inherit;
  padding: 30px 0;
}

.navbar-brand a {
  display: block;
}

.navigation .navbar-nav > li > a {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 15px;
  text-transform: uppercase;
  margin-top: 35px;
  vertical-align: middle;
   -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

.navigation .navbar-nav > li.current > a {
  color: #613D99;
  border-bottom: 1.5px solid #613D99;
}

.animated-nav .navigation .navbar-nav > li.current > a {
  color: #613D99;
  border-bottom: 1px solid #fff;

}

.learn-more-cta{
  margin-top: 20px;
  font-family: 'Robot', sans-serif;
  font-size: 15px;
  text-align: center;
  color: gold;
  text-shadow: 1.5px 2.5px 6.5px rgba(0,0,0,0.5);
  background-color: transparent;
  border-radius: 5px;
  padding: 10px 15px;
  text-transform: uppercase;
  margin-right: 10%;
  margin-left:10%;

}

#get-in-touch, #learn-more-cta{

-webkit-animation-delay:1s;
  animation-delay:1s;
  -webkit-animation-duration:2.4s;
  animation-duration:2.4s;
  font-size: 15px;
  text-align: center;
  color: white;
  text-shadow: 1.5px 2.5px 6.5px rgba(0,0,0,0.5);
  background-color: gold;
  border-radius: 5px;


}

 #get-in-touch:hover, #learn-more-cta:hover{
  background-color:  #ee7600;

}


.navigation .navbar-nav > li > a:focus,
.navigation .navbar-nav > li > a:hover {
  background-color: transparent;
}

.search-form {
  position: relative;
}

.search-form > #search {
  width: 100%;
}

.search-form > #search {
  background-color: transparent;
  height: 40px;
    border: 0 ;
  margin-top: 28px;
  width: 100%;
}

.search-form > #search-sub {
  background: url("../img/icons/search.png") no-repeat scroll 0 0 transparent;
  border: 0 ;
  bottom: 11px;
  height: 15px;
  position: absolute;
  right: 8px;
  padding: 0;
  text-indent: -9999em;
  width: 15px;
}

.animated-nav .search-form > #search-sub {
    bottom: 22px;
}

/*************************
*******Main Slider******
**************************/

#header{

font-size: 47pt;
}



#home{
  padding: 0;
  overflow: hidden;
}

#home-carousel .carousel-inner .item {
  background-size:cover;
}

#home-carousel .slider-content {
  height: 100%;
}

#home-carousel .carousel-caption {

  top: 0;
  z-index: 11;
  text-align: center;
}

.carousel-caption > div {

  background-color: rgba(0, 0, 0, 0.1);
  padding: 100px;
  padding-left:10px;
  padding-right:10px;
  position: absolute;
  top: 35%;
  width: 100%;

}

div.front-page{
    background-color: rgba(0, 0, 0, 0.0);
}




#home-carousel .carousel-inner h2 {
  color: #fff;
  font-size: 30px;
  line-height: 50px;
  margin-bottom: 20px;
  text-shadow: none;
  text-transform: uppercase;
}

#home-carousel .carousel-inner p {
  color: #fff;
  line-height: 28px;
  font-size: 13px;
  margin-top: 0;
  text-shadow:none;
}

#nav-arrows > a {
  border: px solid #fff;
  color: #fff;
  display: block;
  height: 60px;
  line-height: 76px;
  position: absolute;
  text-align: center;
  top: 75%;
  width: 60px;
  z-index: 20;
  margin-top: -30px;

    -webkit-transition: all 0.3s ease 0s;
       -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
         -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;

       -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
               border-radius: 50%;
}

#nav-arrows > a.sl-prev {
    left: 50px;
}

#nav-arrows > a.sl-next {
    right: 50px;
}

#nav-arrows > a:hover {
    background-color: #DBD0BE;
    border-color: #DBD0BE;
    color: #303030;
}

.carousel-indicators .active {
  background-color: #62D3FF;
  border: 0;
}


/*============================================================
    Services
============================================================*/

#service .media > .pull-left{
    margin-right: 50px;
}

.little-header{
    font-family: 'Cinzel', serif;
    font-size: 17pt;
}

#service .media .media-body h3{
    color: #613D99;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}

#service .media .media-body h5{
    color: #613D99;
    font-weight: 400;
      margin-bottom: 15px;
}

#service .media .media-body p{
    color: #303030;
    font-size: 14px;
    line-height: 24px;
}

#service .media{
    padding-bottom: 50px;
    padding-left: 20px;
}


.service-item {
    margin-bottom: 70px;
}

.service-icon {
  float: left;
  margin-top: 8px;
}

.service-desc {
    margin-left: 115px;
}

.service-item h3 {
  color: #613D99;
  font-size: 20px;
  margin-bottom: 28px;
}

.service-item p {
  line-height: 24px;
}


/*============================================================
    Service Bottom
============================================================*/

#service-bottom {
  background-color: #fff;
  padding-bottom: 0;
  position: relative;
}

.learn-more-branding{
  color: gold;

}

.the-letter,.weak-brand, .branding-intro{
  color: #333;
}

#policy-and-tos{
  font-size: 12pt;
  color:white;

}

.mobile-device {
  position: relative;
}

.mobile-device img {
  float: left;
  position: relative;
}

.mobile-device .black {
  left: 98px;
  z-index: 2;
}

.mobile-device .white {
  bottom: -62px;
  z-index: 1;
}

.service-features {
  background-color: #0f748f;
  color: #303030;
  height: 335px;
  padding: 50px 0 50px 65px;
  position: absolute;
  right: 0;
  top: 18%;
  width: 45%;
}

#remote, #branding{
  width: 90px;
  height: 90px;
}

.service-features h3 {
  margin-bottom: 60px;
  text-transform: uppercase;
}

.service-features ul li {
  background: url("../img/icons/list-bg.png") no-repeat scroll 0 13px transparent;
  font-size: 16px;
  line-height: 36px;
  padding-left: 50px;
}


/*============================================================
    Portfolio
============================================================*/

#projects {
    width: 100%;
}

.project-filter {
  margin-bottom: 40px;
}

.project-filter ul li {
  padding: 0;
}

.project-filter ul li a {
  color: #000;
  display: block;
  line-height: 18px;
  padding: 10px 20px;
  text-transform: uppercase;
}

.project-filter ul li a:hover,
.project-filter ul li a.active {
    background-color: #62D3FF;
    color: #303030;
}

.mix {
    display: none;
}

.portfolio-item {
    position: relative;
    float: left;
    overflow: hidden;
    width: 25%;
}

.plus {
  background: url("../img/icons/plus.png") no-repeat scroll center center rgba(0,0,0,0.5);
  border-radius: 50%;
  display: block;
  height: 80px;
  left: 50%;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: -41px;
  width: 80px;

    -webkit-transition: 0.3s ease-out 0s;
       -moz-transition: 0.3s ease-out 0s;
        -ms-transition: 0.3s ease-out 0s;
         -o-transition: 0.3s ease-out 0s;
            transition: 0.3s ease-out 0s;
}

figure:hover > figcaption.mask{
  background-color: #303030;
}

figcaption.mask {
  bottom: -101px;
  left: 0;
  padding: 30px 0 30px 30px;
  position: absolute;
  width: 100%;

    -webkit-transition: 0.3s ease-out 0s;
       -moz-transition: 0.3s ease-out 0s;
        -ms-transition: 0.3s ease-out 0s;
         -o-transition: 0.3s ease-out 0s;
            transition: 0.3s ease-out 0s;
}

.portfolio-item:hover figcaption.mask {
    bottom: 0;
}

.portfolio-item:hover .plus {
    top: 30%;
}

figcaption.mask h3 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
}

figcaption.mask span {
  color: #62D3FF;
}


/*============================================================
    About Us
============================================================*/

#about {
    padding-bottom: 0;
}

#about-note {
   margin-bottom: 100px;
}

#founder{
  height:120px;
  width:120px;
  border-radius: 90px;

}

.about-us img {
  margin: 0 auto;
}

/* Counter section */

#count {
  background-color: #613D99;
  padding-bottom: 90px;
}

.counter-section {
  background-color: #613D99;
  padding: 25px 0 40px;
}

.fact-item {
  color: #62D3FF;
}

.fact-icon {
  position: relative;
  width: 50px;
  height: 28.87px;
  background-color: #636364;
  margin: 14.43px auto;
}

.fact-icon:before,
.fact-icon:after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}

.fact-icon:before {
  bottom: 100%;
  border-bottom: 14.43px solid #636364;
}

.fact-icon:after {
  top: 100%;
  width: 0;
  border-top: 14.43px solid #636364;
}

.fact-icon > i {
  line-height: 27px;
}

.fact-item span {
  display: block;
  font-size: 50px;
  line-height: 42px;
  font-weight: 700;
  margin: 28px 0 20px;
}

.fact-item p {
  font-weight: 300;
}

.start-project{
  margin-top: 50px;
  font-size: 15px;
  text-align: center;
  color: white;
  text-shadow: 1.5px 2.5px 6.5px rgba(0,0,0,0.5);
  background-color: gold;
  border-radius: 5px;
  padding: 10px;


}

 .start-project:hover{
   background-color:  #ee7600;
}


/*============================================================
    About Us
============================================================*/
#testimonials-div{
width: 50%;
}

.subtitle {
  margin: 0 auto;
  width: 95%;
}

.subtitle h3 {
  color: #613D99;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.subtitle p {
  line-height: 25px;
  margin-bottom: 65px;
}

.tst-single {
  margin-bottom: 40px;
}

.tst-single img {
  max-width: 100px;
  float: left;
}

.tst-content {
  border-bottom: 1px solid #a9a9a9;
  margin: 10px 0 0 160px;
  padding-bottom: 25px;
}

.tst-content p {
  color: #fff;
  line-height: 25px;
}

.tst-content span {
  float: right;
  font-style: italic;
  margin-right: 5px;
}

/* carousel navigation */

.owl-pagination {
  text-align: center;
}

.owl-controls .owl-page {
  cursor: pointer;
  display: inline-block;
}

.owl-controls .owl-page span {
  background-color: #303030;
  border-radius: 20px;
  border: 1px solid #ACACAC;
  display: block;
  height: 12px;
  margin: 5px 4px;
  width: 12px;
}

.owl-controls .owl-page.active span,
.owl-controls .owl-page:hover span {
  background-color: #613D99;
  border-color: #613D99;
}


/* progress bars */

.progress-bars > span {
  color: #fff;
  line-height: 24px;
  text-transform: uppercase;
}

.progress {
  background-color: #dbdbdb;
  border-radius: 0;
  box-shadow: none;
  height: 25px;
  margin-bottom: 25px;
}

.progress .bar {
  width: 0;
  height: 25px;
  background-color: #62D3FF;

  -webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
      -ms-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}


.progress .bar small {
  color:#fafafa;
  font-size:12px;
}

.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}

.progress-success .bar, .progress-green .bar {
  background-color: #62D3FF;

}



/*=================================
    Quotes
===================================*/

#quotes {
    background-color: #613D99;
}

.call-to-action {
    color: #62D3FF;
    font-weight: 600;
}

.call-to-action p {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 15px;
}



/*============================================================
    Pricing
============================================================*/

.pricing-table {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.pricing-table .price {
  border-top: 1px solid #62D3FF;
  padding: 35px 0 45px;
}

.pricing-table .plan {
  display: block;
  text-transform: uppercase;
}

.pricing-table .value {
  font-size: 13px;
  font-weight: 600;
}

.pricing-table .value > small {
  font-size: 20.33px;
  margin-right: 15px;
  position: relative;
  top: -27px;
}

.pricing-table .value > strong {
  font-size: 59.48px;
  margin-right: 10px;
  line-height: 69.22px;
}

.pricing-table ul {
  border-bottom: 1px solid #62D3FF;
  border-top: 1px solid #62D3FF;
}

.pricing-table ul li {
  margin: 20px 0;
  padding-bottom: 20px;
  position: relative;
}

.pricing-table ul li:after {
  border-bottom: 1px solid #62D3FF;
  bottom: 0;
  content: "";
  display: block;
  left: 50%;
  margin-left: -65px;
  position: absolute;
  width: 130px;
}

.pricing-table ul li:last-child:after {
  border-bottom: none;
}

.pricing-table ul li:last-child {
  margin-bottom: 0;
}

.btn-price {
  border: 1px solid #62D3FF;
  color: #fff;
  margin-top: 40px;
  padding: 10px 30px;
}

.special-plan {
    margin-top: 100px;
}

.special-plan p {
    font-size: 20px;
    margin-bottom: 35px;
    color: #fff;
}


/*============================================================
   Count - Section for 'Partners'
============================================================*/
#partners h2 {

     color: white;
}





/*============================================================
    Media Queries
============================================================*/

.subscribe-opt{
  margin-bottom: 100px;
    margin-top: 150px;
}

#subscribe {
  background-color: #DBD0BE;
  color: white;
  line-height: 24px;
}

.subscription-form {
  color: #62D3FF;
  position: relative;
}

.subscription-form i {
  left: 21px;
  position: absolute;
  top: 22px;
}

.subscription-form .subscribe {
  background-color: transparent;
  border: 2px solid #636364;
  color: #636364;
  height: 58px;
  text-indent: 60px;
  width: 100%;
}

.subscription-form #mail-submit {
  background-color: gold;
  border: 0 none;
  color: white;
  padding: 16px 35px;
  position: absolute;
  right: 1px;
  top: 1px;
}

#mail-submit:hover {
  background-color: #ee7600;
}






/*============================================================
    Contact Us
============================================================*/

.contact-form .input-field {
  margin-bottom: 30px;
}

.contact-form .form-control {
  border: 1px solid #dbdbdb;
  padding: 20px;
  border-radius: 0;
  height: 58px;
  box-shadow: none;
}

.contact-form .message .form-control {
  height: 150px;
}

.contact-form .form-control::-moz-placeholder {
  color: #fff;
}

.contact-form #msg-submit {
  font-size: 13px;
  padding: 17px 50px;
}

#msg-submit {
  background-color: gold;
  padding: 15px 30px 15px 30px;

}

#msg-submit:hover {
  background-color: #ee7600;
}

.contact-details {
  margin-bottom: 90px;
}

.contact-details > span {
  color: #fff;
  display: block;
  margin-bottom: 35px;
}


/*============================================================
  Privacy Policy
============================================================*/
.policy{
  margin-left: 10%;
}


/*============================================================
    Footer
============================================================*/

#footer {
    background-color: #636364;
    padding: 30px 0 35px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-social {
    margin-bottom: 30px;
}

.footer-social h3 {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding-bottom: 10px;
    position: relative;
}

.footer-social h3:after {
  border-bottom: 1px solid #fff;
  bottom: 0;
  content: "";
  display: block;
  left: 50%;
  margin-left: -115px;
  position: absolute;
  width: 230px;
}

.footer-social ul li a {
  color: #fff;
  display: block;
  margin: 0 8px;
}

.footer-social ul li a:hover {
  color: #62D3FF;
}

.copyright {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.copyright a {
    color: #fff;
}

.copyright a:hover {
    color: #303030;
}

.copyright p {

}

.copyright p:first-child {
    margin-bottom: 15px;
}



/*_------------------------------
Text selection colour change
---------------------------------*/
::selection {
  background: #62D3FF; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #62D3FF; /* Gecko Browsers */
}


/*----------------
Mautic Form Stuff
-----------------*/

.mauticform-label{
  font-size: 10pt;
}
